<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body, html {
            font-size: 16px;
            background-color: #444;
            color: #eee;
        }
        .main{
            position: relative;
            background-color: #222;
            padding: 1rem 2.5rem;
            margin: 3rem auto;
            width: 100%;
            max-width: 750px;
        }
        .tdesc {
            color: #888;
            text-align: center;
            font-weight: bold;
            font-size: 0.75rem;
        }
        .ttime {
            font-family: monospace;
            font-size: 2.5rem;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .ttz {
            font-family: monospace;
            text-align: center;
            padding: 0 .75rem;
        }
        .c {
            margin: 0 auto;
        }
        .m {
            font-family: monospace;
        }
        .b {
            font-weight: bold;
        }
        .btn {
            margin: 0.25em auto;
            padding: 0.3em 0.5em;
            background-color: #444;
            border: 1px solid #555;
            cursor: pointer;
            color: inherit;
            font-size: inherit;
        }
        .btn:hover {
            border: 1px solid #eee;
        }
        .toggle_area {
            display: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid;
        }
        input:checked + .toggle_area {
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="event_title">Event</h1>
        <table class="c">
            <tr>
                <td class="tdesc">TZ</td>
                <td class="tdesc">YEAR</td>
                <td></td>
                <td class="tdesc">MONTH</td>
                <td></td>
                <td class="tdesc">DAY</td>
                <td></td>
                <td class="tdesc">HOUR</td>
                <td></td>
                <td class="tdesc">MINUTE</td>
                <td></td>
                <td class="tdesc">SECOND</td>
            </tr>
            <tr>
                <td class="ttz b">local</td>
                <td id="event_local_year" class="ttime b">?</td>
                <td class="ttime b">-</td>
                <td id="event_local_month" class="ttime b">?</td>
                <td class="ttime b">-</td>
                <td id="event_local_day" class="ttime b">?</td>
                <td class="ttime b">&nbsp;</td>
                <td id="event_local_hour" class="ttime b">?</td>
                <td class="ttime b">:</td>
                <td id="event_local_minute" class="ttime b">?</td>
                <td class="ttime b">:</td>
                <td id="event_local_second" class="ttime b">?</td>
            </tr>
            <tr>
                <td class="ttz">UTC</td>
                <td id="event_utc_year" class="ttime">?</td>
                <td class="ttime">-</td>
                <td id="event_utc_month" class="ttime">?</td>
                <td class="ttime">-</td>
                <td id="event_utc_day" class="ttime">?</td>
                <td class="ttime">&nbsp;</td>
                <td id="event_utc_hour" class="ttime">?</td>
                <td class="ttime">:</td>
                <td id="event_utc_minute" class="ttime">?</td>
                <td class="ttime">:</td>
                <td id="event_utc_second" class="ttime">?</td>
            </tr>
        </table>
        <h2 id="diff_header">?</h2>
        <table class="c">
            <tr>
                <td class="tdesc">TZ</td>
                <!-- <td></td>
                <td class="tdesc">YEAR</td>
                <td></td>
                <td class="tdesc">MONTH</td>
                <td></td> -->
                <td class="tdesc">DAY</td>
                <td></td>
                <td class="tdesc">HOUR</td>
                <td></td>
                <td class="tdesc">MINUTE</td>
                <td></td>
                <td class="tdesc">SECOND</td>
            </tr>
            <tr>
                <td class="ttz b">local</td>
                <!-- <td id="starts_in_year" class="ttime b">?</td>
                <td class="ttime b">-</td>
                <td id="starts_in_month" class="ttime b">?</td>
                <td class="ttime b">-</td> -->
                <td id="starts_in_day" class="ttime b">?</td>
                <td class="ttime b">&nbsp;</td>
                <td id="starts_in_hour" class="ttime b">?</td>
                <td class="ttime b">:</td>
                <td id="starts_in_minute" class="ttime b">?</td>
                <td class="ttime b">:</td>
                <td id="starts_in_second" class="ttime b">?</td>
            </tr>
        </table>
        <h2>Now</h2>
        <table class="c">
            <tr>
                <td class="tdesc">TZ</td>
                <td class="tdesc">YEAR</td>
                <td></td>
                <td class="tdesc">MONTH</td>
                <td></td>
                <td class="tdesc">DAY</td>
                <td></td>
                <td class="tdesc">HOUR</td>
                <td></td>
                <td class="tdesc">MINUTE</td>
                <td></td>
                <td class="tdesc">SECOND</td>
            </tr>
            <tr>
                <td class="ttz b">local</td>
                <td id="now_local_year" class="ttime b">?</td>
                <td class="ttime b">-</td>
                <td id="now_local_month" class="ttime b">?</td>
                <td class="ttime b">-</td>
                <td id="now_local_day" class="ttime b">?</td>
                <td class="ttime b">&nbsp;</td>
                <td id="now_local_hour" class="ttime b">?</td>
                <td class="ttime b">:</td>
                <td id="now_local_minute" class="ttime b">?</td>
                <td class="ttime b">:</td>
                <td id="now_local_second" class="ttime b">?</td>
            </tr>
            <tr>
                <td class="ttz">UTC</td>
                <td id="now_utc_year" class="ttime">?</td>
                <td class="ttime">-</td>
                <td id="now_utc_month" class="ttime">?</td>
                <td class="ttime">-</td>
                <td id="now_utc_day" class="ttime">?</td>
                <td class="ttime">&nbsp;</td>
                <td id="now_utc_hour" class="ttime">?</td>
                <td class="ttime">:</td>
                <td id="now_utc_minute" class="ttime">?</td>
                <td class="ttime">:</td>
                <td id="now_utc_second" class="ttime">?</td>
            </tr>
        </table>
        <p style="margin-top: 3rem;"><label class="btn" for="hidden_area_checkbox">Show/hide edit area</label></p>
        <input type="checkbox" id="hidden_area_checkbox" style="display:none;">
        <div class="toggle_area">
            <p>Change title, date and time (in your local timezone) here:</p>
            <p>Title:<br/><input type="text" id="new_title"/></p>
            <p>Date:<br/><input type="date" id="new_date"/></p>
            <p>Time:<br/><input type="time" id="new_time"/></p>
            <p><button class="btn" id="btn_update">Update event</button></p>
        </div>
    </div>
    <script>
        function zeropad(num, len) {
            num = Math.floor(num)
            if(('' + num).length >= len) return num
            return ('0000000000' + num).slice(len * -1)
        }
        function updateNow(d) {
            if(!(d instanceof Date)) return;
            document.getElementById('now_local_year').innerText = zeropad(d.getFullYear(), 4)
            document.getElementById('now_local_month').innerText = zeropad(d.getMonth() +1, 2)
            document.getElementById('now_local_day').innerText = zeropad(d.getDate(), 2)
            document.getElementById('now_local_hour').innerText = zeropad(d.getHours(), 2)
            document.getElementById('now_local_minute').innerText = zeropad(d.getMinutes(), 2)
            document.getElementById('now_local_second').innerText = zeropad(d.getSeconds(), 2)

            document.getElementById('now_utc_year').innerText = zeropad(d.getUTCFullYear(), 4)
            document.getElementById('now_utc_month').innerText = zeropad(d.getUTCMonth() +1, 2)
            document.getElementById('now_utc_day').innerText = zeropad(d.getUTCDate(), 2)
            document.getElementById('now_utc_hour').innerText = zeropad(d.getUTCHours(), 2)
            document.getElementById('now_utc_minute').innerText = zeropad(d.getUTCMinutes(), 2)
            document.getElementById('now_utc_second').innerText = zeropad(d.getUTCSeconds(), 2)
        }
        function updateEvent() {
            const h = location.hash
            const p = h.split(';')
            console.dir(p)
            event = new Date(p[0].substring(1))
            console.dir(event)
            const title = decodeURIComponent(p[1])
            if(!(event instanceof Date) || isNaN(event.getTime())) {
                console.log('error: event is not a valid Date')
                console.dir(event)
                return
            }
            if(typeof title == 'string' && title != '') {
                document.getElementById('event_title').innerText = title
                document.title = title
            }
            else {
                document.getElementById('event_title').innerText = 'Event'
                document.title = 'Event'
            }

            document.getElementById('event_local_year').innerText = zeropad(event.getFullYear(), 4)
            document.getElementById('event_local_month').innerText = zeropad(event.getMonth() +1, 2)
            document.getElementById('event_local_day').innerText = zeropad(event.getDate(), 2)
            document.getElementById('event_local_hour').innerText = zeropad(event.getHours(), 2)
            document.getElementById('event_local_minute').innerText = zeropad(event.getMinutes(), 2)
            document.getElementById('event_local_second').innerText = zeropad(event.getSeconds(), 2)

            document.getElementById('event_utc_year').innerText = zeropad(event.getUTCFullYear(), 4)
            document.getElementById('event_utc_month').innerText = zeropad(event.getUTCMonth() +1, 2)
            document.getElementById('event_utc_day').innerText = zeropad(event.getUTCDate(), 2)
            document.getElementById('event_utc_hour').innerText = zeropad(event.getUTCHours(), 2)
            document.getElementById('event_utc_minute').innerText = zeropad(event.getUTCMinutes(), 2)
            document.getElementById('event_utc_second').innerText = zeropad(event.getUTCSeconds(), 2)

            document.getElementById('new_title').value = title || "Event"
            document.getElementById('new_date').value = zeropad(event.getFullYear(), 4) + '-' + zeropad((event.getMonth() +1), 2) + '-' + zeropad(event.getDate(), 2)
            document.getElementById('new_time').value = zeropad(event.getHours(), 2) + ':' + zeropad(event.getMinutes(), 2) + ':' + zeropad(event.getSeconds(), 2)
        }
        function updateStartsIn(d, e) {
            if(!(d instanceof Date)) return;
            let a, b
            if(d.getTime() < e.getTime()) {
                a = e
                b = d
                document.getElementById('diff_header').innerText = "Starts in"
            }
            else {
                a = d
                b = e
                document.getElementById('diff_header').innerText = "Running since"
            }
            const diff = (a - b)
            const sec = (diff / 1000) % 60
            const min = (diff / 1000 / 60) % 60
            const hrs = (diff / 1000 / 60 / 60) % 24
            const dys = (diff / 1000 / 60 / 60 / 24)

            document.getElementById('starts_in_day').innerText = zeropad(dys, 2)
            document.getElementById('starts_in_hour').innerText = zeropad(hrs, 2)
            document.getElementById('starts_in_minute').innerText = zeropad(min, 2)
            document.getElementById('starts_in_second').innerText = zeropad(sec, 2)
        }
        const t = setInterval(update, 100)
        let event = new Date();
        function update() {
            const now = new Date()
            updateNow(now)
            updateStartsIn(now, event)
        }
        window.addEventListener("hashchange", updateEvent, false);
        document.getElementById('btn_update').addEventListener('click', function() {
            const offset = (new Date()).getTimezoneOffset()
            const isoOffset = (offset > 0 ? '-' : '+') + zeropad(Math.abs(offset / 60), 2) + zeropad(Math.abs(offset % 60), 2)
            location.hash = '#' + document.getElementById('new_date').value + 'T' + document.getElementById('new_time').value + isoOffset + ';' + document.getElementById('new_title').value
        })
        updateEvent()
    </script>
</body>
</html>