<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RFC 6920</title>
        <style>
            * {
                font-family: sans-serif;
            }
            code {
                font-family: monospace;
            }
            pre {
                font-family: monospace;
                border: 1px solid #808080;
                padding: 1em;
                margin: 1em 0;
                background-color: #e0e0e0;
            }
        </style>
    </head>
    <body>
        <h1>RFC 6920</h1>
        <p>Hash files locally in your browser and get the resulting hash values formatted as URIs according to <a href="https://www.rfc-editor.org/rfc/rfc6920.html" target="_blank" rel="noopener noreferrer">RFC 6920</a>.</p>
        <p>The following hash algorithms are currently supported by this implementation:</p>
        <ul>
            <li>SHA-256 (ID code: 1)</li>
            <li>SHA-384 (ID code: 7)</li>
            <li>SHA-512 (ID code: 8)</li>
        </ul>
        <p>ID codes can be looked up in the <a href="https://www.iana.org/assignments/named-information/named-information.xhtml" target="_blank" rel="noopener noreferrer">IANA Named Information Hash Algorithm Registry</a>.</p>
        <hr>
        <p><label>Authority: <small>(leave empty if unsure)</small><br><input type="text" name="inp_authority" id="inp_authority"></label></p>
        <p><label><input type="checkbox" name="inp_mime" id="inp_mime"> Include content type in <code>ni://</code> URI</label></p>
        <p><label>File:<br><input type="file" name="file" id="file" multiple></label></p>
        <p><button id="btn_hash">Hash</button></p>
        <pre id="output">JavaScript needed</pre>
        <script>
            const output = document.getElementById("output");
            const file = document.getElementById("file");
            const btn_hash = document.getElementById("btn_hash");
            const inp_authority = document.getElementById("inp_authority");
            const inp_mime = document.getElementById("inp_mime");

            if(!crypto) {
                output.innerText = "missing crypto";
            }
            else if (!crypto.subtle) {
                output.innerText = "missing crypto.subtle";
            }
            else {
                output.innerText = "please select files";
            }

            // Run the hashing function when the user selects one or more file
            file.addEventListener("change", hashTheseFiles);
            btn_hash.addEventListener("click", hashTheseFiles);

            // The digest function is asynchronous, it returns a promise
            // We use the async/await syntax to simplify the code.
            async function fileHash(file, authority = '', includeMime = false) {
                const arrayBuffer = await file.arrayBuffer();

                // Use the subtle crypto API to perform a SHA256 Sum of the file's
                // Array Buffer. The resulting hash is stored in an array buffer
                const sha256HashAsArrayBuffer = await crypto.subtle.digest("SHA-256", arrayBuffer);
                const sha384HashAsArrayBuffer = await crypto.subtle.digest("SHA-384", arrayBuffer);
                const sha512HashAsArrayBuffer = await crypto.subtle.digest("SHA-512", arrayBuffer);

                // To display it as a string we will get the hexadecimal value of
                // each byte of the array buffer. This gets us an array where each byte
                // of the array buffer becomes one item in the array
                const uint8ViewOfSha256Hash = new Uint8Array(sha256HashAsArrayBuffer);
                const uint8ViewOfSha384Hash = new Uint8Array(sha384HashAsArrayBuffer);
                const uint8ViewOfSha512Hash = new Uint8Array(sha512HashAsArrayBuffer);
                // We then convert it to a regular array so we can convert each item
                // to hexadecimal strings, where characters of 0-9 or a-f represent
                // a number between 0 and 15, containing 4 bits of information,
                // so 2 of them is 8 bits (1 byte).
                const sha256HashHex = Array.from(uint8ViewOfSha256Hash)
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha256_128_HashHex = Array.from(uint8ViewOfSha256Hash.slice(0, 16))
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha256_120_HashHex = Array.from(uint8ViewOfSha256Hash.slice(0, 15))
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha256_96_HashHex = Array.from(uint8ViewOfSha256Hash.slice(0, 12))
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha256_64_HashHex = Array.from(uint8ViewOfSha256Hash.slice(0, 8))
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha256_32_HashHex = Array.from(uint8ViewOfSha256Hash.slice(0, 4))
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha384HashHex = Array.from(uint8ViewOfSha384Hash)
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha512HashHex = Array.from(uint8ViewOfSha512Hash)
                    .map((b) => b.toString(16).padStart(2, "0"))
                    .join("");
                const sha256HashB64 = base64ArrayBuffer(new Uint8Array(sha256HashAsArrayBuffer));
                const sha256_128_HashB64 = base64ArrayBuffer(new Uint8Array(sha256HashAsArrayBuffer.slice(0, 16)));
                const sha256_120_HashB64 = base64ArrayBuffer(new Uint8Array(sha256HashAsArrayBuffer.slice(0, 15)));
                const sha256_96_HashB64 = base64ArrayBuffer(new Uint8Array(sha256HashAsArrayBuffer.slice(0, 12)));
                const sha256_64_HashB64 = base64ArrayBuffer(new Uint8Array(sha256HashAsArrayBuffer.slice(0, 8)));
                const sha256_32_HashB64 = base64ArrayBuffer(new Uint8Array(sha256HashAsArrayBuffer.slice(0, 4)));
                const sha384HashB64 = base64ArrayBuffer(new Uint8Array(sha384HashAsArrayBuffer));
                const sha512HashB64 = base64ArrayBuffer(new Uint8Array(sha512HashAsArrayBuffer));

                const mimeSuffix = includeMime && file.type != null && file.type != '' ? '?ct=' + file.type : '';

                return {
                    'ni_sha_256': 'ni://' + authority + '/sha-256;' + sha256HashB64 + mimeSuffix,
                    'nih_sha_256': 'nih:1;' + sha256HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha256HashHex),
                    'ni_sha_256_128': 'ni://' + authority + '/sha-256-128;' + sha256_128_HashB64 + mimeSuffix,
                    'nih_sha_256_128': 'nih:2;' + sha256_128_HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha256_128_HashHex),
                    'ni_sha_256_120': 'ni://' + authority + '/sha-256-120;' + sha256_120_HashB64 + mimeSuffix,
                    'nih_sha_256_120': 'nih:3;' + sha256_120_HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha256_120_HashHex),
                    'ni_sha_256_96': 'ni://' + authority + '/sha-256-96;' + sha256_96_HashB64 + mimeSuffix,
                    'nih_sha_256_96': 'nih:4;' + sha256_96_HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha256_96_HashHex),
                    'ni_sha_256_64': 'ni://' + authority + '/sha-256-64;' + sha256_64_HashB64 + mimeSuffix,
                    'nih_sha_256_64': 'nih:5;' + sha256_64_HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha256_64_HashHex),
                    'ni_sha_256_32': 'ni://' + authority + '/sha-256-32;' + sha256_32_HashB64 + mimeSuffix,
                    'nih_sha_256_32': 'nih:6;' + sha256_32_HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha256_32_HashHex),
                    'ni_sha_384': 'ni://' + authority + '/sha-384;' + sha384HashB64 + mimeSuffix,
                    'nih_sha_384': 'nih:7;' + sha384HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha384HashHex),
                    'ni_sha_512': 'ni://' + authority + '/sha-512;' + sha512HashB64 + mimeSuffix,
                    'nih_sha_512': 'nih:8;' + sha512HashHex.match(new RegExp('.{1,4}', 'g')).join("-") + ';' + generateCheckCharacter(sha512HashHex),
                };
            }

            async function hashTheseFiles(e) {
                output.innerHTML = 'Processing...\nIf you selected many or large files, this will take some time.';
                let authority = inp_authority.value || '';
                console.log(authority.match(/^[^/?#]*$/))
                if(authority.match(/^[^/?#]*$/) == null) {
                    console.error('Invalid authority: ' + authority)
                    authority = ''
                }
                const includeMime = inp_mime.checked;
                let outHTML = "";
                let counter = 0;
                // iterate over each file in file select input
                for (const f of file.files) {
                    counter += 1;
                    // calculate its hash and list it in the output element.
                    const hashes = await fileHash(f, authority, includeMime);
                    const displayMimeType = f.type != null && f.type != '' ? ', ' + f.type : '';
                    outHTML += `${f.name} (${humanReadableFileSize(f.size)}${displayMimeType})\n\n${hashes.ni_sha_256}\n${hashes.nih_sha_256}\n\n${hashes.ni_sha_256_128}\n${hashes.nih_sha_256_128}\n\n${hashes.ni_sha_256_120}\n${hashes.nih_sha_256_120}\n\n${hashes.ni_sha_256_96}\n${hashes.nih_sha_256_96}\n\n${hashes.ni_sha_256_64}\n${hashes.nih_sha_256_64}\n\n${hashes.ni_sha_256_32}\n${hashes.nih_sha_256_32}\n\n${hashes.ni_sha_384}\n${hashes.nih_sha_384}\n\n${hashes.ni_sha_512}\n${hashes.nih_sha_512}\n\n-----\n\n`;
                }
                outHTML += 'Done processing ' + counter + ' files.'
                output.innerHTML = outHTML;
            }

            function humanReadableFileSize(byteSize) {
                const units = ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB']
                let size = byteSize
                let counter = 0
                while(size > 1024 && counter < units.length) {
                    size /= 1024
                    counter += 1
                }
                return size.toFixed(2) + ' ' + units[counter]
            }

            // base64ArrayBuffer() is based on https://gist.github.com/jonleighton/958841
            /*
            MIT LICENSE
            Copyright 2011 Jon Leighton
            Permission is hereby granted, free of charge, to any person
            obtaining a copy of this software and associated documentation files
            (the "Software"), to deal in the Software without restriction,
            including without limitation the rights to use, copy, modify, merge,
            publish, distribute, sublicense, and/or sell copies of the Software,
            and to permit persons to whom the Software is furnished to do so,
            subject to the following conditions:
            The above copyright notice and this permission notice shall be
            included in all copies or substantial portions of the Software.
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
            BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
            CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
            */
            function base64ArrayBuffer(arrayBuffer) {
                var base64    = ''
                var encodings = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_'

                var bytes         = new Uint8Array(arrayBuffer)
                var byteLength    = bytes.byteLength
                var byteRemainder = byteLength % 3
                var mainLength    = byteLength - byteRemainder

                var a, b, c, d
                var chunk

                // Main loop deals with bytes in chunks of 3
                for (var i = 0; i < mainLength; i = i + 3) {
                    // Combine the three bytes into a single integer
                    chunk = (bytes[i] << 16) | (bytes[i + 1] << 8) | bytes[i + 2]

                    // Use bitmasks to extract 6-bit segments from the triplet
                    a = (chunk & 16515072) >> 18 // 16515072 = (2^6 - 1) << 18
                    b = (chunk & 258048)   >> 12 // 258048   = (2^6 - 1) << 12
                    c = (chunk & 4032)     >>  6 // 4032     = (2^6 - 1) << 6
                    d = chunk & 63               // 63       = 2^6 - 1

                    // Convert the raw binary segments to the appropriate ASCII encoding
                    base64 += encodings[a] + encodings[b] + encodings[c] + encodings[d]
                }

                // Deal with the remaining bytes and padding
                if (byteRemainder == 1) {
                    chunk = bytes[mainLength]

                    a = (chunk & 252) >> 2 // 252 = (2^6 - 1) << 2

                    // Set the 4 least significant bits to zero
                    b = (chunk & 3)   << 4 // 3   = 2^2 - 1

                    base64 += encodings[a] + encodings[b] //+ '=='
                } else if (byteRemainder == 2) {
                    chunk = (bytes[mainLength] << 8) | bytes[mainLength + 1]

                    a = (chunk & 64512) >> 10 // 64512 = (2^6 - 1) << 10
                    b = (chunk & 1008)  >>  4 // 1008  = (2^6 - 1) << 4

                    // Set the 2 least significant bits to zero
                    c = (chunk & 15)    <<  2 // 15    = 2^4 - 1

                    base64 += encodings[a] + encodings[b] + encodings[c] //+ '='
                }
                
                return base64
            }

            // Luhn mod n
            // based on https://en.wikipedia.org/wiki/Luhn_mod_N_algorithm#Algorithm_in_JavaScript
            const codePoints = "0123456789abcdef";
            //This can be any string of permitted characters

            function numberOfValidInputCharacters() {
                return codePoints.length;
            }

            function codePointFromCharacter(character) {
                return codePoints.indexOf(character);
            }

            function characterFromCodePoint(codePoint) {
                return codePoints.charAt(codePoint);
            }

            function generateCheckCharacter(input) {
                let factor = 2;
                let sum = 0;
                let n = numberOfValidInputCharacters();

                // Starting from the right and working leftwards is easier since
                // the initial "factor" will always be "2".
                for (let i = input.length - 1; i >= 0; i--) {
                    let codePoint = codePointFromCharacter(input.charAt(i));
                    let addend = factor * codePoint;

                    // Alternate the "factor" that each "codePoint" is multiplied by
                    factor = (factor == 2) ? 1 : 2;

                    // Sum the digits of the "addend" as expressed in base "n"
                    addend = (Math.floor(addend / n)) + (addend % n);
                    sum += addend;
                }

                // Calculate the number that must be added to the "sum"
                // to make it divisible by "n".
                let remainder = sum % n;
                let checkCodePoint = (n - remainder) % n;
                return characterFromCodePoint(checkCodePoint);
            }

        </script>
    </body>
</html>